# TimeToWork-Original-

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/timetowork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetowork/: CrearCuenta.java  EnviarMensaje.java  FijarJornada.java  GestionUsuario.java  GestionUsuarios.java  HorarioMesAdapter.java  HorarioSelect.java  Horarios.java  InformeEmpleado.java  ListadoUsuarios.java  MainActivity.java  MensajesAdapter.java  MensajesPerfil.java  NuevoEmpleado.java  PerfilAdmin.java  PerfilEmpleado.java  PersonaAdapter.java  ReestablecerContrasena.java  ResponderMensaje.java  UsuarioAdapter.java  (+2 more)
app/src/main/res/layout/: activity_crear_cuenta.xml  activity_enviar_mensaje.xml  activity_fijar_jornada.xml  activity_gestion_usuario.xml  activity_gestion_usuarios.xml  activity_horario_select.xml  activity_horarios.xml  activity_informe_empleado.xml  activity_listado_usuarios.xml  activity_main.xml  activity_mensajes_perfil.xml  activity_nuevo_empleado.xml  activity_perfil_admin.xml  activity_perfil_empleado.xml  activity_reestablecer_contrasena.xml  activity_responder_mensaje.xml  activity_usuario_perfil.xml  activity_usuario_sesion.xml  content_gestion_usuarios.xml  content_listado_horariosmes.xml  content_listado_mensajes.xml  content_listado_usuarios.xml  content_main.xml  dialog_cambiar_password.xml  dialog_responder_mensaje.xml
app/src/main/res/values/: Asuntos.xml  Meses.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
