plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.timetowork'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.timetowork"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true //Habilitamos para poder trabajar con Binding en los activities y acceder facilmente a sus vistas
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //agregamos la dependencia de Retrofit para poder consumir servicios web desde android
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //agregamos la dependencia adicional para funcionar junto con Retrofit para convertir los objetos JSON en JAVA
}