<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#539F56"
    android:backgroundTint="#539F56"
    tools:context=".NuevoEmpleado">

    <TextView
        android:id="@+id/textFechaNacimientoNuevEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fechaNacimineto"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textCorreoNuevEmp"
        app:layout_constraintStart_toStartOf="@+id/textCorreoNuevEmp"
        app:layout_constraintTop_toBottomOf="@+id/textCentroTrabajoNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Fecha de Nacimiento:" />

    <TextView
        android:id="@+id/textTelefonoNuevEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telefonoEmpresa"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textDireccionNuevEmp"
        app:layout_constraintStart_toStartOf="@+id/textDireccionNuevEmp"
        app:layout_constraintTop_toBottomOf="@+id/textApellidosNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Telefono:" />

    <TextView
        android:id="@+id/textApellidosNuevEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apelidosEmpleado"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textTelefonoNuevEmp"
        app:layout_constraintStart_toStartOf="@+id/textTelefonoNuevEmp"
        app:layout_constraintTop_toBottomOf="@+id/textNombEmpleadoNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Apellidos:" />

    <TextView
        android:id="@+id/textDireccionNuevEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/direccionEmpleado"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textCentroTrabajoNuevEmp"
        app:layout_constraintStart_toStartOf="@+id/textCentroTrabajoNuevEmp"
        app:layout_constraintTop_toBottomOf="@+id/textTelefonoNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Dirección:" />

    <Button
        android:id="@+id/btnCrearCuentaNuevEmp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#A5A5A5"
        android:shadowColor="#303030"
        android:text="@string/crearCuenta"
        android:textColor="#4E342E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/textNombEmpleadoNuevEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombreEmpleado"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textApellidosNuevEmp"
        app:layout_constraintStart_toStartOf="@+id/textApellidosNuevEmp"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleCrearEmpleadoNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Nombre Empleado:" />

    <TextView
        android:id="@+id/textRepetirContrasenaNuevEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repetirContraseña"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/btnCrearCuentaNuevEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textContrasenaNuevEmp"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/editRepetirContraNuevEmp"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/repetirPassNuevEmp"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCrearCuentaNuevEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editContrasenaNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editNombEmpleadoNuevEmp"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/nombreEmpleado"
        android:includeFontPadding="true"
        android:inputType="text"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editApellidosNuevEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editApellidosNuevEmp"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/apellidoHint"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTelefonoNuevEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNombEmpleadoNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTelefonoNuevEmp"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/phoneNumber"
        android:includeFontPadding="true"
        android:inputType="number|text"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editDireccionNuevEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editApellidosNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editDireccionNuevEmp"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/direccionHint"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editCentroDeTrabajoNuevEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTelefonoNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editCentroDeTrabajoNuevEmp"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/centroTrabajoHint"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editFechaNacimientoNuevEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDireccionNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editFechaNacimientoNuevEmp"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/fechaNacimientoHint"
        android:includeFontPadding="true"
        android:inputType="datetime"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editCorreoNuevEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCentroDeTrabajoNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editContrasenaNuevEmp"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/password"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editRepetirContraNuevEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCorreoNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editCorreoNuevEmp"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/emailCrearcuenta"
        android:includeFontPadding="true"
        android:inputType="text|textEmailAddress"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editContrasenaNuevEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFechaNacimientoNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textContrasenaNuevEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contraseña"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textRepetirContrasenaNuevEmp"
        app:layout_constraintStart_toStartOf="@+id/textRepetirContrasenaNuevEmp"
        app:layout_constraintTop_toBottomOf="@+id/textCorreoNuevEmp"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textCorreoNuevEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtCorreo"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textContrasenaNuevEmp"
        app:layout_constraintStart_toStartOf="@+id/textContrasenaNuevEmp"
        app:layout_constraintTop_toBottomOf="@+id/textFechaNacimientoNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Correo:" />

    <TextView
        android:id="@+id/textCentroTrabajoNuevEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/centroDeTrabajo"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textFechaNacimientoNuevEmp"
        app:layout_constraintStart_toStartOf="@+id/textFechaNacimientoNuevEmp"
        app:layout_constraintTop_toBottomOf="@+id/textDireccionNuevEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Centro de Trabajo:" />

    <TextView
        android:id="@+id/txtTitleCrearEmpleadoNuevEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuevoUsuario"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="71dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>

