<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#539F56"
    tools:context=".activities.horarios.FijarJornada">

    <Spinner
        android:id="@+id/spinnerCentroTrabajoFijJor"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:background="@android:drawable/spinner_background"
        android:contentDescription="@string/txtCentrodeTrabajo"
        android:popupBackground="@android:drawable/spinner_dropdown_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <Spinner
        android:id="@+id/spinnerCorreosFijJor"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:background="@android:drawable/spinner_background"
        android:contentDescription="@string/txtCorreo"
        android:popupBackground="@android:drawable/spinner_dropdown_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <TextView
        android:id="@+id/textTitleCentroFijJor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/centroHorSel"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        tools:layout_conversion_absoluteHeight="33dp"
        tools:layout_conversion_absoluteWidth="178dp"
        tools:text="Centro:" />

    <TextView
        android:id="@+id/textTitleEmpleadoFijJor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtEmpleado"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        tools:layout_conversion_absoluteHeight="33dp"
        tools:layout_conversion_absoluteWidth="178dp"
        tools:text="Empleado:" />

    <Button
        android:id="@+id/btnEliminarJornadaFijJor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#19635C"
        android:text="@string/eliminarJornada"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/btnVolverFijJor"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:backgroundTint="#19635C"
        android:text="@string/volver"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <Button
        android:id="@+id/btnFijarJornadaFijJor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#19635C"
        android:text="@string/fijarJornada"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <EditText
        android:id="@+id/editDesdeFijJor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/fechaFijJor"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <TextView
        android:id="@+id/txtHastaFechaFijJor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hastaFecha"
        android:textColor="#212121"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <EditText
        android:id="@+id/editHoraEntradaFijJor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/horaFijJor"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <TextView
        android:id="@+id/txtSelecEmpleadoFijJor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecEmpleadoFijJor"
        android:textColor="#212121"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318"
        tools:text="Empleado: " />

    <TextView
        android:id="@+id/txtHoraEntradaFijJor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horaEntradaFijJor"
        android:textColor="#212121"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <EditText
        android:id="@+id/editHoraSalidaFijJor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/horaFijJor"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <TextView
        android:id="@+id/txtDesdeFechaFijJor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desdeFecha"
        android:textColor="#212121"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <EditText
        android:id="@+id/editHastaFijJor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/fechaFijJor"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/txtHoraSalidaFijJor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horaSalidaFijJor"
        android:textColor="#212121"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <RadioGroup
        android:id="@+id/radGroupDiasFijJor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573">

        <CheckBox
            android:id="@+id/CheckLunesFijJor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radLunesFijJor" />

        <CheckBox
            android:id="@+id/CheckMartesFijJor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radMartesFijJor"
            tools:text="Martes" />

        <CheckBox
            android:id="@+id/CheckMiercolesFijJor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radMiercolesFijJor" />

        <CheckBox
            android:id="@+id/CheckJuevesFijJor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radJuevesFijJor" />

        <CheckBox
            android:id="@+id/CheckViernesFijJor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radViernesFijJor" />

        <CheckBox
            android:id="@+id/CheckSabadoFijJor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radSabadoFijJor" />

        <CheckBox
            android:id="@+id/CheckDomingoFijJor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radDomingoFijJor" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtSelecDiasFijJor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecDiasFijJor"
        android:textColor="#212121"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <TextView
        android:id="@+id/textTitleFijJor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fijarJornada"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>