<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#539F56"
    android:backgroundTint="#539F56"
    tools:context=".activities.perfil.GestionUsuario">

        <Button
            android:id="@+id/btnInformeUsGesUs3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#19635C"
            android:text="@string/informeHoras"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.074" />

        <Button
            android:id="@+id/btnVolverGesUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#19635C"
            android:text="@string/volver"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.963" />

        <TextView
            android:id="@+id/textFechaNacimientoGesUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fechaNacimineto"
            android:textColor="#212121"
            app:layout_constraintBottom_toTopOf="@+id/textCorreoGesUs"
            app:layout_constraintStart_toStartOf="@+id/textCorreoGesUs"
            app:layout_constraintTop_toBottomOf="@+id/textCentroTrabajoGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Fecha de Nacimiento:" />

        <TextView
            android:id="@+id/textTelefonoGesUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefonoEmpresa"
            android:textColor="#212121"
            app:layout_constraintBottom_toTopOf="@+id/textDireccionGesUs"
            app:layout_constraintStart_toStartOf="@+id/textDireccionGesUs"
            app:layout_constraintTop_toBottomOf="@+id/textApellidosGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Telefono:" />

        <TextView
            android:id="@+id/textApellidosGesUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apelidosEmpleado"
            android:textColor="#212121"
            app:layout_constraintBottom_toTopOf="@+id/textTelefonoGesUs"
            app:layout_constraintStart_toStartOf="@+id/textTelefonoGesUs"
            app:layout_constraintTop_toBottomOf="@+id/textNombEmpleadoGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Apellidos:" />

        <TextView
            android:id="@+id/textDireccionGesUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/direccionEmpleado"
            android:textColor="#212121"
            app:layout_constraintBottom_toTopOf="@+id/textCentroTrabajoGesUs"
            app:layout_constraintStart_toStartOf="@+id/textCentroTrabajoGesUs"
            app:layout_constraintTop_toBottomOf="@+id/textTelefonoGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Dirección:" />

        <Button
            android:id="@+id/btnEstablecerDatosGesUs"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#19635C"
            android:shadowColor="#303030"
            android:text="@string/establecerDatos"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.788" />

        <TextView
            android:id="@+id/textNombEmpleadoGesUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombreEmpleado"
            android:textColor="#212121"
            app:layout_constraintBottom_toTopOf="@+id/textApellidosGesUs"
            app:layout_constraintStart_toStartOf="@+id/textApellidosGesUs"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleCrearEmpleadoGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Nombre Empleado:" />

        <TextView
            android:id="@+id/textRepetirContrasenaGesUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repetirContraseña"
            android:textColor="#212121"
            app:layout_constraintBottom_toTopOf="@+id/btnEstablecerDatosGesUs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textContrasenaGesUs"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/editNombEmpleadoGesUs"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/nombreEmpleado"
            android:includeFontPadding="true"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColorHint="#2E7D32"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editApellidosGesUs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editCorreoGesUs"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/emailCrearcuenta"
            android:includeFontPadding="true"
            android:inputType="text|textEmailAddress"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColorHint="#2E7D32"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editContrasenaGesUs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editFechaNacimientoGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTelefonoGesUs"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/phoneNumber"
            android:includeFontPadding="true"
            android:inputType="number|text"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColorHint="#2E7D32"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editDireccionGesUs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editApellidosGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editCentroDeTrabajoGesUs"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/centroTrabajoHint"
            android:includeFontPadding="true"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColorHint="#2E7D32"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editFechaNacimientoGesUs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDireccionGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editContrasenaGesUs"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/password"
            android:includeFontPadding="true"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColorHint="#2E7D32"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editRepetirContraGesUs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCorreoGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editDireccionGesUs"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/direccionHint"
            android:includeFontPadding="true"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColorHint="#2E7D32"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editCentroDeTrabajoGesUs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTelefonoGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editFechaNacimientoGesUs"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/fechaNacimientoHint"
            android:includeFontPadding="true"
            android:inputType="datetime"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColorHint="#2E7D32"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editCorreoGesUs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCentroDeTrabajoGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editApellidosGesUs"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/apellidoHint"
            android:includeFontPadding="true"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColorHint="#2E7D32"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editTelefonoGesUs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNombEmpleadoGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editRepetirContraGesUs"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/repetirPassGesUs"
            android:includeFontPadding="true"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColorHint="#2E7D32"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btnEstablecerDatosGesUs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editContrasenaGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textContrasenaGesUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contraseña"
            android:textColor="#212121"
            app:layout_constraintBottom_toTopOf="@+id/textRepetirContrasenaGesUs"
            app:layout_constraintStart_toStartOf="@+id/textRepetirContrasenaGesUs"
            app:layout_constraintTop_toBottomOf="@+id/textCorreoGesUs"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textCorreoGesUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtCorreo"
            android:textColor="#212121"
            app:layout_constraintBottom_toTopOf="@+id/textContrasenaGesUs"
            app:layout_constraintStart_toStartOf="@+id/textContrasenaGesUs"
            app:layout_constraintTop_toBottomOf="@+id/textFechaNacimientoGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Correo:" />

        <TextView
            android:id="@+id/textCentroTrabajoGesUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/centroDeTrabajo"
            android:textColor="#212121"
            app:layout_constraintBottom_toTopOf="@+id/textFechaNacimientoGesUs"
            app:layout_constraintStart_toStartOf="@+id/textFechaNacimientoGesUs"
            app:layout_constraintTop_toBottomOf="@+id/textDireccionGesUs"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Centro de Trabajo:" />

        <TextView
            android:id="@+id/txtTitleCrearEmpleadoGesUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Usuario"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085" />

        <ImageView
            android:id="@+id/imageViewGesUs"
            android:layout_width="133dp"
            android:layout_height="71dp"
            android:contentDescription="@string/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/btnEliminarUsGesUs"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#19635C"
            android:text="@string/eliminarUsGesUs"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.872" />


</androidx.constraintlayout.widget.ConstraintLayout>