<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#539F56"
    tools:context=".CrearCuenta">

    <EditText
        android:id="@+id/editTelefonoEmp"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/phoneNumber"
        android:includeFontPadding="true"
        android:inputType="number|text"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editPais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNombAdmin"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textTelefonoEmp"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        android:text="@string/telefonoEmpresa"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textPais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNombAdmin"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Telefono:" />

    <TextView
        android:id="@+id/textCorreo"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        android:text="@string/txtCorreo"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCiudad"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Correo:" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/emailCrearcuenta"
        android:includeFontPadding="true"
        android:inputType="text|textEmailAddress"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editContrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCiudad"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editCIF"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/CIF"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editNombAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNomEmpresa"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editNombAdmin"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/nameAdmin"
        android:includeFontPadding="true"
        android:inputType="text"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTelefonoEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCIF"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editPais"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/country"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editProvincia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTelefonoEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editCiudad"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/city"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editCorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProvincia"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editContrasena"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/password"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editRepetirContra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCorreo"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editRepetirContra"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/password"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxTerminos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editContrasena"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editProvincia"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/province"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editCiudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPais"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editNomEmpresa"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/nameCompany"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColorHint="#2E7D32"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editCIF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#A5A5A5"
        android:shadowColor="#303030"
        android:text="@string/crearCuenta"
        android:textColor="#4E342E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/textContrasena"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        android:text="@string/contraseña"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textRepetirContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCorreo"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textNomEmpresa"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        android:text="@string/nombreEmpresa"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textCIF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Nombre Empresa:" />

    <TextView
        android:id="@+id/textCiudad"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        android:text="@string/ciudad"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textCorreo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textProvincia"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Ciudad:" />

    <TextView
        android:id="@+id/textPais"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        android:text="@string/pais"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textProvincia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTelefonoEmp"
        app:layout_constraintVertical_bias="0.5"
        tools:text="País:" />

    <TextView
        android:id="@+id/textProvincia"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        android:text="@string/provincia"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textCiudad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPais"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Provincia:" />

    <TextView
        android:id="@+id/textCIF"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        android:text="@string/CIF"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textNombAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNomEmpresa"
        app:layout_constraintVertical_bias="0.5"
        tools:text="CIF:" />

    <TextView
        android:id="@+id/textNombAdmin"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        android:text="@string/nombreAdmin"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/textTelefonoEmp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCIF"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Nombre Admin:" />

    <TextView
        android:id="@+id/textRepetirContrasena"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        android:text="@string/repetirContraseña"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxTerminos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textContrasena"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textTitleCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CrearCuenta"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="71dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:srcCompat="@drawable/logo" />

    <CheckBox
        android:id="@+id/checkBoxTerminos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terminosDeUso"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--android:inputType="textMultiLine"-->