<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:divider="@android:drawable/divider_horizontal_textfield"
    android:orientation="vertical"
    tools:context=".activities.horarios.HorarioSelect">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#539F56">

        <Spinner
            android:id="@+id/spinnerCentroTrabajoHorSel"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:background="@android:drawable/spinner_background"
            android:contentDescription="@string/txtCentrodeTrabajo"
            android:popupBackground="@android:drawable/spinner_dropdown_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.353" />

        <Spinner
            android:id="@+id/spinnerMesHorSel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/spinner_background"
            android:dropDownSelector="@android:drawable/btn_dropdown"
            android:entries="@array/Mes"
            android:minHeight="48dp"
            android:popupBackground="@android:drawable/spinner_dropdown_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.311"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />

        <Spinner
            android:id="@+id/spinnerAnioHorSel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/spinner_background"
            android:contentDescription="@string/anioHorSel"
            android:dropDownSelector="@android:drawable/btn_dropdown"
            android:minHeight="48dp"
            android:popupBackground="@android:drawable/spinner_dropdown_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />

        <Spinner
            android:id="@+id/spinnerCorreosHorSel"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:background="@android:drawable/spinner_background"
            android:contentDescription="@string/txtCorreo"
            android:popupBackground="@android:drawable/spinner_dropdown_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.607" />

        <Button
            android:id="@+id/btnFijarJornadaHorSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#19635C"
            android:text="@string/fijarJornada"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.894" />

        <Button
            android:id="@+id/btnVolverHorSel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="#19635C"
            android:text="@string/volver"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.896" />

        <ImageView
            android:id="@+id/logoHorSel"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:contentDescription="@string/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.996"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075"
            app:srcCompat="@drawable/logo"
            tools:layout_conversion_absoluteHeight="72dp"
            tools:layout_conversion_absoluteWidth="117dp" />

        <TextView
            android:id="@+id/textTitleHorSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horariosTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textTitleCentroHorSel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17"
            tools:layout_conversion_absoluteHeight="33dp"
            tools:layout_conversion_absoluteWidth="178dp"
            tools:text="Horarios:" />

        <TextView
            android:id="@+id/textTitleCentroHorSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/centroHorSel"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textTitleEmpleadoHorSel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.412"
            tools:layout_conversion_absoluteHeight="33dp"
            tools:layout_conversion_absoluteWidth="178dp"
            tools:text="Centro:" />

        <TextView
            android:id="@+id/textTitleEmpleadoHorSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtEmpleado"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.645"
            tools:layout_conversion_absoluteHeight="33dp"
            tools:layout_conversion_absoluteWidth="178dp"
            tools:text="Empleado:" />

        <Button
            android:id="@+id/btnVerMesHorSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#19635C"
            android:text="@string/verMesHorSel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.894" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaHorarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
